# spark2engineutil

./: .project  pom.xml
src/main/java/com/yisa/kafka/common/: KafkaProduce.java
src/main/java/com/yisa/sparkengine/common/: NodeIdHostport.java  TaskType.java
src/main/java/com/yisa/sparkengine/console/: SparkEngineRequest.java
src/main/java/com/yisa/sparkengine/model/: FrequentlyCar.java  InputBean.java
src/test/java/com/yisa/test/: Test.java
